<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterMind</title>
    <style>
    html, body{
        background-color: #43A047;
    }
    .grid-container{
        height: 100vh;
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-rows: 100px 150px 550px;
        
    }
    
    .title{
        color: white;
        display: flex;
        align-items: flex-start;
        font-family:'Poppins', sans-serif;
        font-size: 25px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .menu{
        display: flex;
        gap: 20px;              
        font-weight: bold;  
        color: white;
        font-size: 30px;
        align-items: center;
        justify-content: flex-start;
        margin-top: 35px;
    }
    .message{
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: center;
        color: lightgray;
        font-size: 80px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    a{
        color: white;
        text-decoration: none;
        cursor: pointer;
    }
    
    a:hover{
        color: brown;
    }

    .text {
      color: white;
      font-size: 35px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      grid-column: span 2;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .grid-item li {
        margin-bottom: 40px; 
    }
    span{
        font-weight: bold;
        font-size: 40px;
        text-decoration: underline;
    }
    footer{
        color: white;
    }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item title">
            <h1 onclick="window.location.href='./index.html'">MasterMind</h1>
        </div>
        <div class="grid-item menu">
            <a href="./game.html">Play!</a>
            <a href="./instructions.html">Instructions</a>
            <a href="./donate.html">Donate</a>
            <a href="./about-us.html">About us</a>
        </div>
        <div class="grid-item message">
            <p>Instructions</p><br>
        </div>
        <div class="grid-item text">
           <ul>
            <li>You need to guess the correct number.</li>
            <li>The number does not repeat its digits.</li>
            <li>The first number will contain 3 digits (level 1) and the last number will have 10 digits (level 7).</li>
            <li>For every digit position you guess, you get +1.</li>
            <li>If do not hit any position, you will get "no match".</li>
            <li>For every digit you hit but it is not in the correct position, you will get -1.</li>
            <li>You start with 3 lives and you have 10 attemps per live. If you lose them all, <span>Game Over</span>.</li>
           </ul>
        </div>
    </div> 
    <footer>©2024 DeepCloudsLearning / MyVersion</footer>
    <script>
    </script> 
</body>
</html>